@mixin font-setting($color, $font-weight: normal, $font-size, $line-height) {
  color: $color;
  font-size: $font-size;
  font-family: Pretendard;
  @if $font-weight != normal {
    font-weight: $font-weight;
  }
  font-stretch: normal;
  font-style: normal;
  line-height: $line-height;
  letter-spacing: normal;
}
.home {
  width: 100%;
  display: flex;
  flex-direction: column;

  &-anime {
    //animation section
    width: 100%;
    height: 727px;
    background-color: black;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    img {
      margin-top: 77px;
    }
  }
  .intro-background {
    width: 100%;
    background-color: black;
  }
  &-intro {
    //intro section
    width: 1192px;
    height: 1272px;
    background-color: black;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    &-what {
      width: 948px;
      height: 244px;
      color: white;
      display: grid;
      grid-template-columns: 304px 644px;
      grid-template-rows: 98px 146px;
      margin-top: 120px;
      //margin-left: 18.9583%;
      position: relative;
      &-head {
        @include font-setting(white, 600, 60px, 28px);
        grid-area: head;
      }
      &-about {
        @include font-setting(white, 400, 22px, 28px);
        width: 210px;
        height: 28px;
        grid-area: about;
      }
      &-body {
        @include font-setting(white, 600, 30px, 36.5px);
        grid-area: body;
        width: 644px;
        height: 106px;
      }

      grid-template-areas:
        'head head'
        'about body';
    }
    &-goal {
      width: 1040px;
      height: 298px;
      display: grid;
      grid-template-rows: 98px 116px 84px;
      position: relative;
      margin-top: 150px;
      //margin-left: 18.9583%;

      &-head {
        @include font-setting(white, 600, 60px, 28px);
        grid-area: head;
        width: 668px;
        height: 28px;
      }
      &-body1 {
        @include font-setting(white, 400, 22px, 28px);
        width: 584px;
        height: 84px;
        grid-area: body1;
        justify-self: end;
      }
      &-body2 {
        @extend .home-intro-goal-body1;
        grid-area: body2;
      }
      grid-template-areas:
        'head'
        'body1'
        'body2';
    }
    &-contact {
      color: white;
      position: relative;
      width: 1192px;
      height: 160px;
      margin-top: 150px;
      //margin-left: 18.9583%;
      &-head {
        @include font-setting(white, 600, 30px, 28px);
        margin-bottom: 16px;
      }
      &-email {
        background-color: black;
        width: 1192px;
        height: 44px;
        input {
          width: 987px;
          height: 44px;
          border-radius: 10px;
          border: 1px solid var(--Light-gray, #f0f0f0);
          background-color: black;
          @include font-setting(#f0f0f0, 300, 20px, 28px);
          padding-left: 21px;
          margin-right: 21px;
        }
        button {
          border-radius: 10px;
          width: 184px;
          height: 44px;
          background: var(--Light-gray, #f0f0f0);
          @include font-setting(#3c3c3c, 300, 20px, 28px);
        }
        margin-bottom: 16px;
      }
      &-body {
        @include font-setting(#9e9e9e, 400, 22px, 28px);
      }
    }
  }

  &-research {
    position: relative;
    width: 1192px;
    height: 814px;
    background-color: white;
    margin-bottom: 150px;
    margin: auto;

    &-head {
      position: relative;
      margin-top: 142px;
      //margin-left: 18.9583%;
      width: 1192px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        @include font-setting(black, 600, 60px, 28px);
      }
      button {
        width: 161px;
        height: 44px;
        border-radius: 10px;
        border: 1px solid var(--Dark-gray, #3c3c3c);
        @include font-setting(#3c3c3c, 300, 20px, 28px);
      }
    }
    &-body {
      position: relative;
      width: 1192px;
      height: 596px;
      margin-top: 40px;
      //margin-left: 18.9583%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .research-box-container {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
      }

      .country0 {
        position: relative;
        width: 149px;
        height: 149px;
        .country-box {
          width: 149px;
          height: 149px;
          border-top: 1px solid var(--Midium-gray, #909090);
          border-left: 1px solid var(--Midium-gray, #909090);
        }
        .country-box:hover {
          background: var(--Midium-gray, #9e9e9e);
          opacity: 0.7;
          mix-blend-mode: multiply;
          cursor: pointer;
        }
        .country-box-Off {
          width: 149px;
          height: 149px;
          border-top: 1px solid var(--Midium-gray, #909090);
          border-left: 1px solid var(--Midium-gray, #909090);
        }
        .researchers {
          position: absolute;
          width: 247px;
          height: 393px;
          z-index: 100;
          top: 0px;
          left: 140px;
          //border: 1px solid var(--Midium-gray, #9e9e9e);
          display: grid;
          grid-template-columns: 18px 211px 18px;
          grid-template-rows: 33px 344px 16px;
          &-head {
            grid-area: head;
            @include font-setting(#3c3c3c, 400, 20px, 28px);
          }
          &-back {
            grid-area: back;
            place-self: center center;
          }
          &-body {
            width: 211px;
            height: 344px;
            grid-area: body;
            .researcher-card {
              width: 211px;
              height: 108px;
              display: flex;
              margin-bottom: 10px;
              background: var(--Dark-gray, #3c3c3c);
              img {
                width: 92px;
                height: 92px;
                margin-top: 8px;
                margin-left: 8px;
              }
              span {
                margin-top: 72px;
                margin-left: 8px;
                @include font-setting(white, 600, 30px, 28px);
              }
            }
          }
          &-go {
            grid-area: go;
            place-self: center center;
          }
          grid-template-areas:
            '. head .'
            'back body go'
            '. . .';
        }
      }

      .country1 {
        @extend .country0;
        border-right: 1px solid var(--Midium-gray, #9e9e9e);
      }
      .country2 {
        @extend .country0;
        border-bottom: 1px solid var(--Midium-gray, #9e9e9e);
      }
      .country3 {
        @extend .country0;
        border-right: 1px solid var(--Midium-gray, #9e9e9e);
        border-bottom: 1px solid var(--Midium-gray, #9e9e9e);
      }
    }
  }
}

// common

.Section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 100px auto;
  width: 1192px;
}

.SectionTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  color: #000;
  font-family: Pretendard;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  opacity: 0.9;
}

.MainTitleFont {
  color: #000;
  font-family: Pretendard;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  opacity: 0.9;
}

.ViewButton {
  width: 161px;
  height: 44px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid var(--Dark-gray, #3c3c3c);
  color: var(--Dark-gray, #3c3c3c);
  text-align: center;
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
}

// Project

.ProjectBox {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

// Event

.EventSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px auto;
  width: 1192px;
}

.EventBox {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  //나중에 디자인팀 질문
  overflow: hidden;
}
