@mixin font-setting($color, $font-weight: normal, $font-size, $line-height) {
  color: $color;
  font-size: $font-size;
  font-family: Pretendard;
  @if $font-weight != normal {
    font-weight: $font-weight;
  }
  font-stretch: normal;
  font-style: normal;
  line-height: $line-height;
  letter-spacing: normal;
}

.researcher-map {
  position: relative;
  width: 1192px;
  height: 596px;
  margin-top: 40px;
  //margin-left: 18.9583%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);

  .research-box-container {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
  }

  .country0 {
    position: relative;
    width: 149px;
    height: 149px;
    .country-box {
      width: 149px;
      height: 149px;
      border-top: 1px solid var(--Midium-gray, #9e9e9e);
      border-left: 1px solid var(--Midium-gray, #9e9e9e);
      mix-blend-mode: multiply;
    }
    .country-box:hover {
      background: var(--Midium-gray, #9e9e9e);
      //opacity: 0.7;

      cursor: pointer;
    }
    .country-box-Off {
      width: 149px;
      height: 149px;
      border-top: 1px solid var(--Midium-gray, #9e9e9e);
      border-left: 1px solid var(--Midium-gray, #9e9e9e);
      mix-blend-mode: multiply;
    }
    .researchers {
      position: absolute;
      width: 247px;
      height: 393px;
      z-index: 100;
      top: 0px;
      left: 140px;
      //border: 1px solid var(--Midium-gray, #9e9e9e);
      display: grid;
      grid-template-columns: 18px 211px 18px;
      grid-template-rows: 33px 344px 16px;
      &-head {
        grid-area: head;
        @include font-setting(#3c3c3c, 400, 20px, 28px);
      }
      &-back {
        grid-area: back;
        place-self: center center;
      }
      &-body {
        width: 211px;
        height: 344px;
        grid-area: body;
        .researcher-card {
          width: 211px;
          height: 108px;
          display: flex;
          margin-bottom: 10px;
          background: var(--Dark-gray, #3c3c3c);
          img {
            width: 92px;
            height: 92px;
            margin-top: 8px;
            margin-left: 8px;
          }
          span {
            margin-top: 72px;
            margin-left: 8px;
            @include font-setting(white, 600, 30px, 28px);
          }
        }
      }
      &-go {
        grid-area: go;
        place-self: center center;
      }
      grid-template-areas:
        '. head .'
        'back body go'
        '. . .';
    }
  }

  .country1 {
    @extend .country0;
    border-right: 1px solid var(--Midium-gray, #9e9e9e);
  }
  .country2 {
    @extend .country0;
    border-bottom: 1px solid var(--Midium-gray, #9e9e9e);
  }
  .country3 {
    @extend .country0;
    border-right: 1px solid var(--Midium-gray, #9e9e9e);
    border-bottom: 1px solid var(--Midium-gray, #9e9e9e);
  }
}

.researcher-map-black {
  margin-top: 0px;
  @extend .researcher-map;
  svg {
    width: 1245px;
    height: 636px;
    margin-top: 16.8px;
    margin-left: 42px;
  }
  width: 1320px;
  height: 660px;

  .country0 {
    width: 165px;
    height: 165px;
    border-top: 1px solid var(--Midium-gray, #9e9e9e);
    border-left: 1px solid var(--Midium-gray, #9e9e9e);
    .country-box {
      width: 165px;
      height: 165px;
      z-index: 50;
    }
    .country-box:hover {
      background: var(--Midium-gray, #9e9e9e);
      //opacity: 0.7;

      cursor: pointer;
    }
    .country-box-Off {
      width: 165px;
      height: 165px;
    }
    .researchers {
      top: -33px;
      left: 165px;
      &-head {
        grid-area: head;
        color: #fff;

        /* web. re.22 */
        font-family: Pretendard;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 127.273% */
      }
      &-back {
        grid-area: back;
        place-self: center center;
      }
      &-body {
        width: 211px;
        height: 344px;
        grid-area: body;
        .researcher-card {
          width: 211px;
          height: 108px;
          display: flex;
          margin-bottom: 10px;
          background-color: #fff;
          img {
            width: 92px;
            height: 92px;
            margin-top: 8px;
            margin-left: 8px;
          }
          span {
            margin-top: 72px;
            margin-left: 8px;
            @include font-setting(black, 600, 30px, 28px);
          }
        }
      }
      &-go {
        grid-area: go;
        place-self: center center;
      }
      grid-template-areas:
        '. head .'
        'back body go'
        '. . .';
    }
  }

  .country1 {
    @extend .country0;
    border-right: 1px solid var(--Midium-gray, #9e9e9e);
  }
  .country2 {
    @extend .country0;
    border-bottom: 1px solid var(--Midium-gray, #9e9e9e);
  }
  .country3 {
    @extend .country0;
    border-right: 1px solid var(--Midium-gray, #9e9e9e);
    border-bottom: 1px solid var(--Midium-gray, #9e9e9e);
  }
}
